{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "youtube": {
      "type": "library",
      "root": "libs/youtube",
      "entryFile": "index",
      "sourceRoot": "libs/youtube/src",
      "compilerOptions": {
        "tsConfigPath": "libs/youtube/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}